# TravelMate

./: README.md  TravelMate.sln
.mfractor/: TravelMate.Android.9a767b4f-15cd-4289-9665-4467386c4aa7.db  TravelMate.f488ff24-e535-400c-a4a6-a86324c21032.db
TravelMate/TravelMate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  TravelMate.csproj
TravelMate/TravelMate.Android/: Activity1.cs  MainActivity.cs  SplashActivity.cs  TravelMate.Android.csproj  google-services (1).json
TravelMate/TravelMate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  google-services.json
TravelMate/TravelMate.Android/Resources/: Resource.designer.cs
TravelMate/TravelMate.Android/Resources/drawable/: splash_screen.xml
TravelMate/TravelMate.Android/Resources/values/: colors.xml  styles.xml
TravelMate/TravelMate/Models/: Item.cs  StationDetailsModel.cs  UserRepo.cs
TravelMate/TravelMate/Pages/: LoginScreen.xaml  LoginScreen.xaml.cs
TravelMate/TravelMate/Services/: FuelStationAPI.cs  IDataStore.cs  IPlaceService.cs  MockDataStore.cs  PlaceService.cs
TravelMate/TravelMate/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FuelStationModel.cs  HomePageModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SearchPageModel.cs  SearchPageViewModel.cs  SearchViewModel.cs  SearchViewModelBase.cs  UserCreationModel.cs  UserCreationViewModel.cs  UserLoginViewModel.cs
TravelMate/TravelMate/Views/: AboutPage.xaml  AboutPage.xaml.cs  FogotPassword.xaml  FogotPassword.xaml.cs  FuelStation.xaml  FuelStation.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfileManagement.xaml  ProfileManagement.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UserCreation.xaml  UserCreation.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs
